Tsk16WpfApp1/MainWindow.xaml

<Window x:Class="Tsk16WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tsk16WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="340" Width="250">
    <!--Разработать анимацию движения мяча. Мяч должен двигаться вверх с замедлением, а затем вниз с ускорением.-->
    <Window.Resources>
        <!--<PathGeometry x:Key="path1">
            <PathFigure StartPoint="113.33333,13">
                <PathFigure.Segments>
                    <PolyLineSegment Points="102.83367,271.16667 0.82969391,195.83311 218.1711,130.49983 172.83602,273.16632 206.1707,272.49932"/>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>-->
        <PathGeometry x:Key="path1">
            <PathFigure StartPoint="113.33333,13">
                <LineSegment Point="102.83367,271.16667"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="path2">
            <PathFigure StartPoint="102.83367,271.16667">
                <LineSegment Point="0.82969391,195.83311"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="path3">
            <PathFigure StartPoint="0.82969391,195.83311">
                <LineSegment Point="218.1711,130.49983"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="path4">
            <PathFigure StartPoint="218.1711,130.49983">
                <LineSegment Point="172.83602,273.16632"/>
            </PathFigure>
        </PathGeometry>
        <PathGeometry x:Key="path5">
            <PathFigure StartPoint="172.83602,273.16632">
                <LineSegment Point="206.1707,272.49932"/>
            </PathFigure>
        </PathGeometry>         
    </Window.Resources>

    <Canvas>
        <!--<Path>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="113.33333,13">
                        <PathFigure.Segments>
                            <PolyLineSegment Points="122.83367,291.16667 0.82969391,195.83311 238.1711,150.49983 192.83602,293.16632 236.1707,292.49932"/>
                        </PathFigure.Segments>
                        
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>-->
        <!--<Path Data="M113.33333,13 L122.83367,291.16667 0.82969391,195.83311 238.1711,150.49983 192.83602,293.16632 236.1707,292.49932" Height="281.167" Canvas.Left="0.833" Stretch="Fill" Stroke="red" Canvas.Top="13" Width="238.334"/>-->
        <Ellipse Height="25" 
                 Canvas.Left="100.667" 
                 Stroke="Black" 
                 Width="25"                 >
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.35,0.35">
                    <GradientStop Color="Orange" Offset="1"/>
                    <GradientStop Color="DarkOrange" Offset="0.0 "/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard >
                        <Storyboard BeginTime="0">
                            <DoubleAnimationUsingPath BeginTime="0"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:1"
                                PathGeometry="{StaticResource path1}"
                                Source="Y"/>
                            <DoubleAnimationUsingPath BeginTime="0:0:1"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:2"
                                PathGeometry="{StaticResource path2}"
                                Source="Y"/>
                            <DoubleAnimationUsingPath BeginTime="0:0:3"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                PathGeometry="{StaticResource path3}"
                                Source="Y"/>
                            <DoubleAnimationUsingPath BeginTime="0:0:6"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:1"
                                PathGeometry="{StaticResource path4}"
                                Source="Y"/>
                            <DoubleAnimationUsingPath BeginTime="0:0:7"
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:1"
                                PathGeometry="{StaticResource path5}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath BeginTime="0"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:1"
                                PathGeometry="{StaticResource path1}"
                                Source="X"/>
                            <DoubleAnimationUsingPath BeginTime="0:0:1"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:2"
                                PathGeometry="{StaticResource path2}"
                                Source="X"/>
                            <DoubleAnimationUsingPath BeginTime="0:0:3"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                PathGeometry="{StaticResource path3}"
                                Source="X"/>
                            <DoubleAnimationUsingPath BeginTime="0:0:6"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:1"
                                PathGeometry="{StaticResource path4}"
                                Source="X"/>
                            <DoubleAnimationUsingPath BeginTime="0:0:7"
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:1"
                                PathGeometry="{StaticResource path5}"
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>  
            </Ellipse.Triggers>
        </Ellipse>
        <Rectangle Height="299" Stroke="Black"  Width="242"/>
        <Rectangle Height="10" Canvas.Left="122" Stroke="Black" Canvas.Top="289" Width="50" Fill="#FF813D3D"/>

    </Canvas>
</Window>
